# ac130120-SpringBootMVC-example

./: pom.xml
src/main/java/it/nextre/academy/firstexample/: FirstExampleApplication.java  ServletInitializer.java
src/main/java/it/nextre/academy/firstexample/controller/: AuthController.java  GenericController.java  TestController.java
src/main/java/it/nextre/academy/firstexample/controller/api/: AssegnatarioRestController.java  AssistenzaRestController.java  CatalogoRestController.java  ContrattoRestController.java  EsitoRestController.java  ExceptionHandlerRestController.java  NoleggioRestController.java  ProdottoRestController.java  TestControllerRest.java  TipoContrattoRestController.java  TipoGuastoRestController.java  TipoProdottoRestController.java
src/main/java/it/nextre/academy/firstexample/customException/: BadDataException.java  ResourceNotFoundException.java
src/main/java/it/nextre/academy/firstexample/customResponse/: MyCustomResponse.java
src/main/java/it/nextre/academy/firstexample/dto/: AssegnatarioDTO.java  AssistenzaDTO.java  CatalogoDTO.java  ContrattoDTO.java  NoleggioDTO.java  ProdottoDTO.java  ProdottoDemoDto.java  ProdottoDto.java  TipoContrattoDTO.java  TipoGuastoDTO.java  TipoProdottoDTO.java
src/main/java/it/nextre/academy/firstexample/model/: Assegnatario.java  Assistenza.java  Catalogo.java  Contratto.java  Esito.java  Noleggio.java  Prodotto.java  ProdottoDemo.java  TipoContratto.java  TipoGuasto.java  TipoProdotto.java
src/main/java/it/nextre/academy/firstexample/repository/: AssegnatarioRepository.java  AssistenzaRepository.java  CatalogoRepository.java  ContrattoRepository.java  EsitoRepository.java  NoleggioRepository.java  ProdottoDemoRepositoryFake.java  ProdottoRepository.java  ProdottoRepositoryFake.java  TipoContrattoRepository.java  TipoGuastoRepository.java  TipoProdottoRepository.java
src/main/java/it/nextre/academy/firstexample/service/: AssegnatarioService.java  AssistenzaService.java  CatalogoService.java  ContrattoService.java  EsitoService.java  NoleggioService.java  ProdottoDemoService.java  ProdottoService.java  TipoContrattoService.java  TipoGuastoService.java  TipoProdottoService.java
src/main/resources/: application-dev.properties  application-production.properties  application.properties  banner.txt  messages.properties  messages_en.properties  messages_it.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: contatti.html  error.html  hello.html  index.html  pagina_base.html  prodotti.html  prodotto.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/parts/: footer.html  header.html  navbar.html
src/test/java/it/nextre/academy/firstexample/: FirstExampleApplicationTests.java
(+11 files in other folders)
