server.port=8888

logging.level.it.nextre.academy=warn

# Sottocartella del mio sito (web application gestita da tomcat)
server.servlet.context-path=/nexgest
server.error.whitelabel.enabled=false


spring.profiles.active=dev