server.port=8888

logging.level.it.nextre.academy.*=warn

# Sottocartella del mio sito (web application gestita da tomcat)
server.servlet.context-path=/nexgest
server.error.whitelabel.enabled=false


spring.profiles.active=dev


logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(---){faint} %clr([%-25t]){cyan} %clr(%-45.45logger{1}){blue} %clr(:){red} %clr(%m){faint}%n
spring.main.banner-mode=log
logging.file.clean-history-on-start=false
logging.file.name=application.log
logging.file.max-size=3MB
logging.file.max-history=60
logging.pattern.rolling-file-name=${LOG_FILE}.%d{dd-MM-yyyy}.%i.log
logging.pattern.file=%d{yy-MM-dd E HH:mm:ss.SSS} %-5p --- [%-25t] %-45.45logger{1}: %m%n
# registra nel log l'arresto
logging.register-shutdown-hook=true
spring.main.register-shutdown-hook=true